<!DOCTYPE html>
<html lang="en">
<head>
    
<title>My Blog!</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <link type="application/atom+xml" rel="alternate" href="atom.xml">
    <link rel="stylesheet" href="base.css">
</head>
<body class="bg-white antialiased
             dark:bg-gray-800 dark:text-white">

<header class="relative">
    <div class="max-w-prose mx-auto px-4 sm:px-6">
        <div class="flex justify-between items-center border-b-2 border-gray-100 py-2 md:justify-start md:space-x-10">
            <nav class="md:flex">
                <a href="index.html" class="text-base font-medium text-gray-500 hover:text-gray-900 p-4">
                Home
                </a>
                <a href="archive.html" class="text-base font-medium text-gray-500 hover:text-gray-900 p-4">
                Archive
                </a>
            </nav>
        </div>
    </div>
</header>

<div class="container p-0">
    <main class="mx-auto prose dark:prose-light px-4 md:px-8">
        
<main class="divide-y divide-opacity-10">
    
        <article>
            <h2><a href="my-first-post.html">My first post!</a></h2>
            
            <time datetime="2021-12-06 12:00">06.12.2021</time>
            
            <p>This is my first post. Hopefully one of many to come!</p>

        </article>
    
        <article>
            <h2><a href="talk-core-async.html">Talk about clojure.core.async</a></h2>
            
            <time datetime="2018-01-24 12:00">24.01.2018</time>
            
            <p>As a programmer who tries to use <a href="https://clojure.org/" rel="nofollow">Clojure</a><a href="https://clojurescript.org/" rel="nofollow">(Script)</a> wherever possible, I am a frequent visitor of the <a href="https://www.meetup.com/de-DE/Dusseldorf-Clojure-Meetup" rel="nofollow">Clojure Meetup Düsseldorf</a>.
Recently I was asked, what clojure tools/librarys I am using, worth sharing. It happens that a couple of days before, I came in contact with <a href="https://github.com/clojure/core.async">core.async</a> while writing a single page application in clojurescript.
One thing led to another and I agreed to talk about <a href="https://github.com/clojure/core.async">core.async</a> at the next meetup.</p>
<p>As a novice in <a href="https://github.com/clojure/core.async">core.async</a> myself, this was an interesting task ahead.
Having to read a paper about <a href="https://dl.acm.org/citation.cfm?id=502057" rel="nofollow">staged event driven architecture</a> for the lecture <em>Architecture of Distributed Systems</em> introduced me to the advantages of seperate running threads and the communication between via queues/channels between them.</p>
<p>After the talk we played around a little with a playground I developed, to test <a href="https://github.com/clojure/core.async">core.async</a> in a scenario of an ant colony.
This playground has the goal to make everything asynchronous, which maybe wasn't an ideal use of async, but it was fun at least to watch the little ants run around.
The code can be found on <a href="https://github.com/clojuredus/async-ants">Github</a>.</p>
<p>All in all it was a nice evening and I hope the listeners have learned something they can use to build great software. If I'm stumbling over something in the future I will definitely consider to share it on a meetup again.</p>
<p>Thanks to <a href="https://www.invision.de/" rel="nofollow">InVision</a>, which hosted the event and provided us with drinks and <a href="https://www.instagram.com/invision_chefs/" rel="nofollow">great food</a>.
Also check out <a href="https://joyheron.com" rel="nofollow">Joy Heron</a>s wonderful <a href="https://joyheron.com/sketchnote/clojure-meetup/2018/01/24/clojure-meetup.html" rel="nofollow">sketchnote</a>!</p>
<p>The keynote can be found <a href="https://www.icloud.com/keynote/0UasaP9fgxNOu-bwgxZMhH5Tg" rel="nofollow">here</a>.</p>

        </article>
    
</main>

    </main>
</div>



</body>
</html>
